In [1]:
# 데이터 프레임을 행과 열이 있는 2차원의 데이터 테이블으로 구성

4.1 데이터 프레임의 개요

In [2]:
import pandas as pd
import numpy as np

4.1.1 딕셔너리에서 DataFrame 생성

In [3]:
city_data={
    "City":["New York City","Paris","Barcelona","Rome"],
    "Country":["United States","France","Spain","Italy"],
    "Population": pd.Series([8600000,2141000,5515000,2873000])
}
cities=pd.DataFrame(city_data)
cities

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

In [4]:
# 열을 인덱스로 바꾸기

In [5]:
cities.transpose()

                        0        1          2        3
City        New York City    Paris  Barcelona     Rome
Country     United States   France      Spain    Italy
Population        8600000  2141000    5515000  2873000

In [6]:
#열에 있던 것이 행으로 옮겨가고, 그 반대도 마찬가지다.

4.1.2 넘파이 ndarray로 DataFrame 생성

In [7]:
random_data=np.random.randint(1,101,[3,5])
random_data

array([[83,  3, 67, 78,  3],
       [60, 17,  7, 46, 75],
       [12, 54, 94, 24, 70]])

In [8]:
# 행과 축열 모두에 숫자 인덱스를 부여한다.....

In [9]:
pd.DataFrame(random_data)

    0   1   2   3   4
0  83   3  67  78   3
1  60  17   7  46  75
2  12  54  94  24  70

# 내가 원하는 인덱스를 입력하기 위해서는?

In [10]:
#columns 매개변수와, index 매개변수 사용

In [11]:
row_labels=["Morning","Afternoon","Evening"]
temperatures=pd.DataFrame(
random_data,index=row_labels)
temperatures

            0   1   2   3   4
Morning    83   3  67  78   3
Afternoon  60  17   7  46  75
Evening    12  54  94  24  70

In [12]:
row_labels=["Morning","Afternoon","Evening"]
column_labels=("Monday","Tuesday","Wednesday","Thursday","Friday")
temperatures=pd.DataFrame(
random_data,index=row_labels,columns=column_labels)
temperatures

           Monday  Tuesday  Wednesday  Thursday  Friday
Morning        83        3         67        78       3
Afternoon      60       17          7        46      75
Evening        12       54         94        24      70

In [13]:
row_labels=["Morning","Afternoon","Evening"]
column_labels=("Monday","Tuesday","Wednesday","Tuesday","Friday")
temperatures=pd.DataFrame(
random_data,index=row_labels,columns=column_labels)
temperatures

           Monday  Tuesday  Wednesday  Tuesday  Friday
Morning        83        3         67       78       3
Afternoon      60       17          7       46      75
Evening        12       54         94       24      70

In [14]:
#판다스의 인덱스는 중복된 값을 허용함

## 4.2.1 read_csv로 dataFrame 가져오기

# 1. 생략 ,2.데이터 읽어오기

In [15]:
datafile='../DATA/nba.csv'

In [16]:
nba=pd.read_csv(datafile,parse_dates=["Birthday"])
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      450 non-null    object
 1   Team      450 non-null    object
 2   Position  450 non-null    object
 3   Birthday  450 non-null    datetime64[ns]
 4   Salary    450 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 17.7+ KB

C:\Users\kdp\AppData\Local\Temp\ipykernel_12976\1049795112.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nba=pd.read_csv(datafile,parse_dates=["Birthday"])

In [17]:
nba.dtypes.value_counts()  # 각 데이터 유형에 몇개의 열이 있는지 알려줌

object            3
datetime64[ns]    1
int64             1
Name: count, dtype: int64

In [18]:
nba.index    # 데이터 프레임의 인덱스, 행의 길이

RangeIndex(start=0, stop=450, step=1)

In [19]:
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [20]:
nba.ndim  #데이터 프레임이면 2차원, 시리즈면 1차원이 나올 것이다.

2

In [21]:
nba.shape #괄호치고 아무것도 안적으면 에러 뜸

(450, 5)

In [22]:
nba.shape[0]

450

In [23]:
nba.shape[1]

5

In [24]:
nba.size  # 결측값을 포함한 값의 개수

2250

In [25]:
nba.count #결측값 제외

<bound method DataFrame.count of                Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]>

In [26]:
nba.head(2)

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357

In [27]:
nba.tail(2)

              Name                 Team Position   Birthday    Salary
448  Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449    Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

In [28]:
nba.sample

<bound method NDFrame.sample of                Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]>

In [29]:
nba.max() # 최대값을 가지는 시리즈 반환

Name             Zylan Cheatham
Team         Washington Wizards
Position                     SG
Birthday    2000-12-23 00:00:00
Salary                 40231758
dtype: object

In [30]:
nba.min() # 최소값을 가지는 시리즈 반환

Name               Aaron Gordon
Team              Atlanta Hawks
Position                      C
Birthday    1977-01-26 00:00:00
Salary                    79568
dtype: object

In [31]:
nba.nlargest(n=4,columns="Salary") #제일 큰애부터 위에서 4명 출력

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000

In [32]:
nba.nsmallest(n=4,columns="Salary")

             Name                    Team Position   Birthday  Salary
4   Marial Shayok      Philadelphia 76ers        G 1995-07-26   79568
12   Norvel Pelle      Philadelphia 76ers       FC 1993-02-03   79568
24   Jaylen Hoard  Portland Trail Blazers       SF 1999-03-30   79568
25     Tyler Cook     Cleveland Cavaliers       PF 1997-09-23   79568

## sum ()만 쓰면 텍스트열을 하나로 연결해서 보기 흉하다.

In [33]:
nba.sum(numeric_only= True)

Salary    3444112694
dtype: int64

In [34]:
nba.mean(numeric_only= True)   # 평균 연봉 구하기

Salary    7.653584e+06
dtype: float64

- 4.3 DataFrame 정렬
- 4.3.1 단일 열 기준으로 정렬(값 기준 정렬)

In [35]:
nba.sort_values("Name") # Name 값을 기준으로 알파벳 순서대로 정리 되었음을 볼수 있다.

                  Name                   Team Position   Birthday    Salary
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
..                 ...                    ...      ...        ...       ...
159        Zach LaVine          Chicago Bulls       PG 1995-03-10  19500000
302       Zach Norvell     Los Angeles Lakers       SG 1997-12-09     79568
312       Zhaire Smith     Philadelphia 76ers       SG 1999-06-04   3058800
137    Zion Williamson   New Orleans Pelicans        F 2000-07-06   9757440
248     Zylan Cheatham   New Orleans Pelicans       SF 1995-11-17     79568

[450 rows x 5 columns]

In [36]:
nba.sort_values("Team",ascending=False) # ascending=False를 사용해 내림차순으로 변경 할수 있다....

                Name                Team Position   Birthday    Salary
353    Chris Chiozza  Washington Wizards       PG 1995-11-21     79568
49       Ian Mahinmi  Washington Wizards        C 1986-11-05  15450051
80       Isaac Bonga  Washington Wizards       PG 1999-11-08   1416852
226    Davis Bertans  Washington Wizards       PF 1992-11-12   7000000
273  Justin Robinson  Washington Wizards       PG 1997-10-12    898310
..               ...                 ...      ...        ...       ...
438   Bruno Fernando       Atlanta Hawks        C 1998-08-15   1400000
197    Charlie Brown       Atlanta Hawks       SG 1997-02-02     79568
339    Jabari Parker       Atlanta Hawks       PF 1995-03-15   6500000
130     Damian Jones       Atlanta Hawks        C 1995-06-30   2305057
194      Cam Reddish       Atlanta Hawks       SF 1999-09-01   4245720

[450 rows x 5 columns]

4.3.2  다중 열 기준으로 정렬

In [37]:
# team 열을 기준으로 한 다음, Name 열을 기중으로 모든 열을 오름차순으로 정리하는 예제

In [38]:
nba.sort_values(["Team","Name"])  # team 안에서 정렬된 친구들을 다 하면 그 안에서도 Name이 더 앞서는 행들이 우선해서 배열되고 있음을 볼수 있다.

                Name                Team Position   Birthday    Salary
359         Alex Len       Atlanta Hawks        C 1993-06-16   4160000
167     Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
276  Brandon Goodwin       Atlanta Hawks       PG 1995-10-02     79568
438   Bruno Fernando       Atlanta Hawks        C 1998-08-15   1400000
194      Cam Reddish       Atlanta Hawks       SF 1999-09-01   4245720
..               ...                 ...      ...        ...       ...
418     Jordan McRae  Washington Wizards       PG 1991-03-28   1645357
273  Justin Robinson  Washington Wizards       PG 1997-10-12    898310
428    Moritz Wagner  Washington Wizards        C 1997-04-26   2063520
21     Rui Hachimura  Washington Wizards       PF 1998-02-08   4469160
36     Thomas Bryant  Washington Wizards        C 1997-07-31   8000000

[450 rows x 5 columns]

In [39]:
nba.sort_values(["Team","Name"],ascending=False) #역시 내림차순 적용 가능....

                Name                Team Position   Birthday    Salary
36     Thomas Bryant  Washington Wizards        C 1997-07-31   8000000
21     Rui Hachimura  Washington Wizards       PF 1998-02-08   4469160
428    Moritz Wagner  Washington Wizards        C 1997-04-26   2063520
273  Justin Robinson  Washington Wizards       PG 1997-10-12    898310
418     Jordan McRae  Washington Wizards       PG 1991-03-28   1645357
..               ...                 ...      ...        ...       ...
194      Cam Reddish       Atlanta Hawks       SF 1999-09-01   4245720
438   Bruno Fernando       Atlanta Hawks        C 1998-08-15   1400000
276  Brandon Goodwin       Atlanta Hawks       PG 1995-10-02     79568
167     Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
359         Alex Len       Atlanta Hawks        C 1993-06-16   4160000

[450 rows x 5 columns]

In [40]:
# 원본데이터에 이것을 영구 저장...

In [41]:
nba=nba.sort_values(["Team","Salary"],ascending=[True,False])
nba

                  Name                Team Position   Birthday    Salary
111   Chandler Parsons       Atlanta Hawks       SF 1988-10-25  25102512
28         Evan Turner       Atlanta Hawks       PG 1988-10-27  18606556
167       Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
213    De'Andre Hunter       Atlanta Hawks       SF 1997-12-02   7068360
339      Jabari Parker       Atlanta Hawks       PF 1995-03-15   6500000
..                 ...                 ...      ...        ...       ...
80         Isaac Bonga  Washington Wizards       PG 1999-11-08   1416852
399  Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
273    Justin Robinson  Washington Wizards       PG 1997-10-12    898310
283   Garrison Mathews  Washington Wizards       SG 1996-10-24     79568
353      Chris Chiozza  Washington Wizards       PG 1995-11-21     79568

[450 rows x 5 columns]

4.4 인덱스별 정렬

In [42]:
nba.head()

                 Name           Team Position   Birthday    Salary
111  Chandler Parsons  Atlanta Hawks       SF 1988-10-25  25102512
28        Evan Turner  Atlanta Hawks       PG 1988-10-27  18606556
167      Allen Crabbe  Atlanta Hawks       SG 1992-04-09  18500000
213   De'Andre Hunter  Atlanta Hawks       SF 1997-12-02   7068360
339     Jabari Parker  Atlanta Hawks       PF 1995-03-15   6500000

In [43]:
#어떻게 원본으로 되돌리는가?

In [44]:
#sort_index 메서드는 인덱스를 기준으로 정렬 해주는 친구이다.

In [45]:
nba.sort_index(ascending=False).head() #내림차순으로 nba 프레임의 5개를 인덱스에 맞게 정렬하라....(449,448,447.....445)

              Name                 Team Position   Birthday    Salary
449    Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000
448  Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
447    Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
446    Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
445  Austin Rivers      Houston Rockets       PG 1992-08-01   2174310

In [46]:
nba.sort_index() # 인덱스 기준

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

4.4.2 열 인덱스 기준으로 정렬

In [47]:
nba.sort_index(axis="columns",ascending=False).head() # columns에 큰따옴표 붙일것....

              Team    Salary Position              Name   Birthday
111  Atlanta Hawks  25102512       SF  Chandler Parsons 1988-10-25
28   Atlanta Hawks  18606556       PG       Evan Turner 1988-10-27
167  Atlanta Hawks  18500000       SG      Allen Crabbe 1992-04-09
213  Atlanta Hawks   7068360       SF   De'Andre Hunter 1997-12-02
339  Atlanta Hawks   6500000       PF     Jabari Parker 1995-03-15

4.5 지정된 열을 새 인덱스로 설정

In [48]:
nba=nba.set_index("Name")

In [49]:
 # Name 열을 인덱스로 가져온다...

4.6 데이터 프레임에서 열과 행 선택

In [50]:
# 데이터프레임에서 Salary 열 추출하기

In [51]:
nba.Salary  # 진짜 샐러리 열이 추출도었다....근데 이름이 없다.

Name
Chandler Parsons     25102512
Evan Turner          18606556
Allen Crabbe         18500000
De'Andre Hunter       7068360
Jabari Parker         6500000
                       ...
Isaac Bonga           1416852
Admiral Schofield     1000000
Justin Robinson        898310
Garrison Mathews        79568
Chris Chiozza           79568
Name: Salary, Length: 450, dtype: int64

In [52]:
nba["Salary"] # 이름이 붙어서 나온다!!! 데이터프레임[열이름]으로 이름까지 지원할수 있다.

Name
Chandler Parsons     25102512
Evan Turner          18606556
Allen Crabbe         18500000
De'Andre Hunter       7068360
Jabari Parker         6500000
                       ...
Isaac Bonga           1416852
Admiral Schofield     1000000
Justin Robinson        898310
Garrison Mathews        79568
Chris Chiozza           79568
Name: Salary, Length: 450, dtype: int64

4.6.2 DataFrame에서 다중열 선택

In [53]:
nba[["Salary","Birthday"]]

                     Salary   Birthday
Name
Chandler Parsons   25102512 1988-10-25
Evan Turner        18606556 1988-10-27
Allen Crabbe       18500000 1992-04-09
De'Andre Hunter     7068360 1997-12-02
Jabari Parker       6500000 1995-03-15
...                     ...        ...
Isaac Bonga         1416852 1999-11-08
Admiral Schofield   1000000 1997-03-30
Justin Robinson      898310 1997-10-12
Garrison Mathews      79568 1996-10-24
Chris Chiozza         79568 1995-11-21

[450 rows x 2 columns]

In [54]:
#데이터 유형에 따라 추출하기

In [55]:
nba.select_dtypes(include="object")  # 문자열로 된 열만 출력

                                 Team Position
Name
Chandler Parsons        Atlanta Hawks       SF
Evan Turner             Atlanta Hawks       PG
Allen Crabbe            Atlanta Hawks       SG
De'Andre Hunter         Atlanta Hawks       SF
Jabari Parker           Atlanta Hawks       PF
...                               ...      ...
Isaac Bonga        Washington Wizards       PG
Admiral Schofield  Washington Wizards       SF
Justin Robinson    Washington Wizards       PG
Garrison Mathews   Washington Wizards       SG
Chris Chiozza      Washington Wizards       PG

[450 rows x 2 columns]

In [56]:
nba.select_dtypes(exclude="object")  #문자열이 아닌 녀석들만 출력

                    Birthday    Salary
Name
Chandler Parsons  1988-10-25  25102512
Evan Turner       1988-10-27  18606556
Allen Crabbe      1992-04-09  18500000
De'Andre Hunter   1997-12-02   7068360
Jabari Parker     1995-03-15   6500000
...                      ...       ...
Isaac Bonga       1999-11-08   1416852
Admiral Schofield 1997-03-30   1000000
Justin Robinson   1997-10-12    898310
Garrison Mathews  1996-10-24     79568
Chris Chiozza     1995-11-21     79568

[450 rows x 2 columns]

4.7 dataFrame에서 행 선택

4.7.1 인덱스 레이블로 행 추출

In [57]:
nba

                                 Team Position   Birthday    Salary
Name
Chandler Parsons        Atlanta Hawks       SF 1988-10-25  25102512
Evan Turner             Atlanta Hawks       PG 1988-10-27  18606556
Allen Crabbe            Atlanta Hawks       SG 1992-04-09  18500000
De'Andre Hunter         Atlanta Hawks       SF 1997-12-02   7068360
Jabari Parker           Atlanta Hawks       PF 1995-03-15   6500000
...                               ...      ...        ...       ...
Isaac Bonga        Washington Wizards       PG 1999-11-08   1416852
Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
Justin Robinson    Washington Wizards       PG 1997-10-12    898310
Garrison Mathews   Washington Wizards       SG 1996-10-24     79568
Chris Chiozza      Washington Wizards       PG 1995-11-21     79568

[450 rows x 4 columns]

In [58]:
  nba.loc["LeBron James"]  #계속 키에러라고 떠서 일단 주석으로 연습해보고자 합니다.... # 한 행만 추출

Team         Los Angeles Lakers
Position                     PF
Birthday    1984-12-30 00:00:00
Salary                 37436858
Name: LeBron James, dtype: object

In [59]:
  nba.loc[["LeBron James","Paul George"]] # 리스트 안에 한번 더 씌워서 표현하면 여러개를 표현 할수 있다.

                              Team Position   Birthday    Salary
Name
LeBron James    Los Angeles Lakers       PF 1984-12-30  37436858
Paul George   Los Angeles Clippers       SF 1990-05-02  33005556

In [60]:
 nba.sort_index().loc["Otto Porter":"Patrick Beverley"]   # otto와 patrick 사이의 모든 선수를 추출 함....

                                  Team Position   Birthday    Salary
Name
Otto Porter              Chicago Bulls       SF 1993-06-03  27250576
PJ Dozier               Denver Nuggets       PG 1996-10-25     79568
PJ Washington        Charlotte Hornets       PF 1998-08-23   3831840
Pascal Siakam          Toronto Raptors       PF 1994-04-02   2351838
Pat Connaughton        Milwaukee Bucks       SG 1993-01-06   1723050
Patrick Beverley  Los Angeles Clippers       PG 1988-07-12  12345680

In [61]:
players=["Otto Porter","PJ Dozier","PJ Washington"]
players[0:2]

['Otto Porter', 'PJ Dozier']

In [62]:
nba.sort_index().loc["Zach Collins": ]   #zach 부터 끝까지 sort_index().loc[]를 사용해 가져올 수 있다...

                                   Team Position   Birthday    Salary
Name
Zach Collins     Portland Trail Blazers        C 1997-11-19   4240200
Zach LaVine               Chicago Bulls       PG 1995-03-10  19500000
Zach Norvell         Los Angeles Lakers       SG 1997-12-09     79568
Zhaire Smith         Philadelphia 76ers       SG 1999-06-04   3058800
Zion Williamson    New Orleans Pelicans        F 2000-07-06   9757440
Zylan Cheatham     New Orleans Pelicans       SF 1995-11-17     79568

In [63]:
# 첫 행부터 "Al Horford" 까지 반환하기

In [64]:
nba.sort_index().loc[:"Al Horford"]

                                    Team Position   Birthday    Salary
Name
Aaron Gordon               Orlando Magic       PF 1995-09-16  19863636
Aaron Holiday             Indiana Pacers       PG 1996-09-30   2239200
Abdel Nader        Oklahoma City Thunder       SF 1993-09-25   1618520
Adam Mokoka                Chicago Bulls        G 1998-07-18     79568
Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
Al Horford            Philadelphia 76ers        C 1986-06-03  28000000

4.7.2 인덱스 위치로 행추출

In [65]:
#iloc(index location의 줄임말로 인덱스 위치별로 행을 추출 할수 있습니다.)

In [66]:
nba.iloc[300]  #300번 인덱스의 자료

Team            New York Knicks
Position                     PF
Birthday    1997-02-04 00:00:00
Salary                    79568
Name: Ivan Rabb, dtype: object

In [67]:
nba.iloc[[100,200,300,400]]  #처음에 리스트를 하나만 씌웠다가 에러가 떴다. 이유는 여러 개를 담으려면 리스트를 하나 더 씌워야 하기 떄문.

                                   Team Position   Birthday   Salary
Name
Dorian Finney-Smith    Dallas Mavericks       PF 1993-05-04  4000000
DeMarcus Cousins     Los Angeles Lakers        C 1990-08-13  3500000
Ivan Rabb               New York Knicks       PF 1997-02-04    79568
Chimezie Metu         San Antonio Spurs       PF 1997-03-22  1416852

In [68]:
nba.iloc[400:404]   #슬라이싱 활용 예제

                                     Team Position   Birthday    Salary
Name
Chimezie Metu           San Antonio Spurs       PF 1997-03-22   1416852
Quinndary Weatherspoon  San Antonio Spurs        G 1996-09-10     79568
Drew Eubanks            San Antonio Spurs       PF 1997-02-01     79568
Kyle Lowry                Toronto Raptors       PG 1986-03-25  33296296

In [69]:
nba.iloc[:21]

                            Team Position   Birthday    Salary
Name
Chandler Parsons   Atlanta Hawks       SF 1988-10-25  25102512
Evan Turner        Atlanta Hawks       PG 1988-10-27  18606556
Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
De'Andre Hunter    Atlanta Hawks       SF 1997-12-02   7068360
Jabari Parker      Atlanta Hawks       PF 1995-03-15   6500000
Cam Reddish        Atlanta Hawks       SF 1999-09-01   4245720
Alex Len           Atlanta Hawks        C 1993-06-16   4160000
John Collins       Atlanta Hawks       PF 1997-09-23   2686560
Kevin Huerter      Atlanta Hawks       SG 1998-08-27   2636280
Vince Carter       Atlanta Hawks       PF 1977-01-26   2564753
Damian Jones       Atlanta Hawks        C 1995-06-30   2305057
Tyrone Wallace     Atlanta Hawks       PG 1994-06-10   1620564
Bruno Fernando     Atlanta Hawks        C 1998-08-15   1400000
Charlie Brown      Atlanta Hawks       SG 1997-02-02     79568
Brandon Goodwin    Atlanta Hawks       PG 1995-10-02     79568
Kemba Walker      Boston Celtics       PG 1990-05-08  32742000
Gordon Hayward    Boston Celtics       PF 1990-03-23  32700690
Marcus Smart      Boston Celtics       PG 1994-03-06  12553571
Jayson Tatum      Boston Celtics       PF 1998-03-03   7830000
Jaylen Brown      Boston Celtics       SF 1996-10-24   6534829
Daniel Theis      Boston Celtics        C 1992-04-04   5000000

In [70]:
nba.iloc[400:]

                                       Team Position   Birthday    Salary
Name
Chimezie Metu             San Antonio Spurs       PF 1997-03-22   1416852
Quinndary Weatherspoon    San Antonio Spurs        G 1996-09-10     79568
Drew Eubanks              San Antonio Spurs       PF 1997-02-01     79568
Kyle Lowry                  Toronto Raptors       PG 1986-03-25  33296296
Marc Gasol                  Toronto Raptors        C 1985-01-29  25595700
Serge Ibaka                 Toronto Raptors        C 1989-09-18  23271604
Norman Powell               Toronto Raptors       SG 1993-05-25  10116576
Fred VanVleet               Toronto Raptors       PG 1994-02-25   9346153
Patrick McCaw               Toronto Raptors       SF 1995-10-25   4000000
Stanley Johnson             Toronto Raptors       PF 1996-05-29   3623000
Rondae Hollis-Jefferson     Toronto Raptors       SF 1995-01-03   2500000
Pascal Siakam               Toronto Raptors       PF 1994-04-02   2351838
OG Anunoby                  Toronto Raptors       SF 1997-07-17   2281800
Chris Boucher               Toronto Raptors       PF 1993-01-11   1588231
Malcolm Miller              Toronto Raptors       SF 1993-03-06   1588231
Dewan Hernandez             Toronto Raptors        C 1996-12-09    898310
Terence Davis               Toronto Raptors       SG 1997-05-16    898310
Matt Thomas                 Toronto Raptors       SG 1994-08-04    898310
Oshae Brissett              Toronto Raptors       SF 1998-06-20     79568
Mike Conley                       Utah Jazz       PG 1987-10-11  32511623
Rudy Gobert                       Utah Jazz        C 1992-06-26  24258427
Bojan Bogdanovic                  Utah Jazz       SF 1989-04-18  17000000
Joe Ingles                        Utah Jazz       PF 1987-10-02  11454546
Dante Exum                        Utah Jazz       PG 1995-07-13   9600000
Ed Davis                          Utah Jazz        C 1989-06-05   4767000
Donovan Mitchell                  Utah Jazz       SG 1996-09-07   3635760
Jeff Green                        Utah Jazz       PF 1986-08-28   2564753
Tony Bradley                      Utah Jazz        C 1998-01-08   1962360
Emmanuel Mudiay                   Utah Jazz       PG 1996-03-05   1737145
Georges Niang                     Utah Jazz       PF 1993-06-17   1645357
Royce O'Neale                     Utah Jazz       PF 1993-06-05   1618520
Nigel Williams-Goss               Utah Jazz       PG 1994-09-16   1500000
Miye Oni                          Utah Jazz       SG 1997-08-04    898310
Juwan Morgan                      Utah Jazz        F 1997-04-17    796806
Justin Wright-Foreman             Utah Jazz        G 1997-10-27     79568
Jarrell Brantley                  Utah Jazz       PF 1996-06-07     79568
John Wall                Washington Wizards       PG 1990-09-06  38199000
Bradley Beal             Washington Wizards       SG 1993-06-28  27093018
Ian Mahinmi              Washington Wizards        C 1986-11-05  15450051
Thomas Bryant            Washington Wizards        C 1997-07-31   8000000
Davis Bertans            Washington Wizards       PF 1992-11-12   7000000
Rui Hachimura            Washington Wizards       PF 1998-02-08   4469160
Isaiah Thomas            Washington Wizards       PG 1989-02-07   2320044
Moritz Wagner            Washington Wizards        C 1997-04-26   2063520
Jordan McRae             Washington Wizards       PG 1991-03-28   1645357
Isaac Bonga              Washington Wizards       PG 1999-11-08   1416852
Admiral Schofield        Washington Wizards       SF 1997-03-30   1000000
Justin Robinson          Washington Wizards       PG 1997-10-12    898310
Garrison Mathews         Washington Wizards       SG 1996-10-24     79568
Chris Chiozza            Washington Wizards       PG 1995-11-21     79568

In [71]:
nba.iloc[-10:-6]

                             Team Position   Birthday   Salary
Name
Davis Bertans  Washington Wizards       PF 1992-11-12  7000000
Rui Hachimura  Washington Wizards       PF 1998-02-08  4469160
Isaiah Thomas  Washington Wizards       PG 1989-02-07  2320044
Moritz Wagner  Washington Wizards        C 1997-04-26  2063520

In [72]:
nba.iloc[-10:-6:2]

                             Team Position   Birthday   Salary
Name
Davis Bertans  Washington Wizards       PF 1992-11-12  7000000
Isaiah Thomas  Washington Wizards       PG 1989-02-07  2320044

4.7.3 특정 열에서 값 추출
loc 사용시: "열이름"
iloc 사용시:"열위치"
를 입력해 주면 된다!

In [73]:
nba.loc["Giannis Antetokounmpo","Team"]  # 대괄호의 첫번째(행)과 두번쨰(열) 사이의 값을 한개 가져올 수 있는 예제 이다.

'Milwaukee Bucks'

In [74]:
nba.loc["James Harden",["Position","Birthday"]]   #james harden행에 있는 값 중에서 [position,birthday]열과 겹치는 값을 추출하는 예제

Position                     PG
Birthday    1989-08-26 00:00:00
Name: James Harden, dtype: object

In [75]:
nba.loc["Davis Bertans",["Position","Birthday"]]

Position                     PF
Birthday    1992-11-12 00:00:00
Name: Davis Bertans, dtype: object

In [76]:
#그렇다면 여러개의 행과 열이 겹친 값을 뽑을 수는 없을 까?

In [77]:
nba.loc[["Davis Bertans","James Harden"],
["Position","Birthday"]]

              Position   Birthday
Name
Davis Bertans       PF 1992-11-12
James Harden        PG 1989-08-26

In [78]:
# 이와 같이 행과 열에 리스트를 씌워서 각각 해주면 문제없이 작동하는 것을 볼수 있다! 이경우 데이터 프레임으로 뜨는 것을 확인 할 수 있다.

In [79]:
#그러나 리스트 슬라이싱으로 열이름을 치지 않아도 여러개의 열을 추출하는 것이 가능하다.

In [80]:
nba.loc["Joel Embiid","Position":"Salary"] # joel의 position에서 salary까지 추출되는 것을 볼 수 있다.

Position                      C
Birthday    1994-03-16 00:00:00
Salary                 27504630
Name: Joel Embiid, dtype: object

In [81]:
nba.loc["Joel Embiid","Salary":"Position"]   # 반드시 순서에 맞게 배열해야한다....실제로는  position이 salary 보다 앞에 있으므로 잘못된 구문이 만들어졌다.

Series([], Name: Joel Embiid, dtype: object)

In [82]:
#iloc를 사용해 인덱스위치로도 추출 해보자

In [83]:
# 인덱스 57에 있는 행과 인덱스 3에 있는 열의 교차점에 있는 값 추출
# nba.iloc[57:3]  처음에는 이렇게 표현했지만 빈칸들만 나왔다. 헷갈리지 않도록 조심하자.
# nba.iloc(57,3)  이렇게도 마찬가지다
nba.iloc[57,3]

1618520

In [84]:
nba.iloc[100:104,:3]   #인덱스 100이상 104미만의 모든 행[100:104]을 추출하는 한편, 열의 시작부터 인덱스 3까지의 모든 열[:3] 을 추출

                                 Team Position   Birthday
Name
Dorian Finney-Smith  Dallas Mavericks       PF 1993-05-04
Boban Marjanovic     Dallas Mavericks        C 1988-08-15
Justin Jackson       Dallas Mavericks       PF 1995-03-28
Jalen Brunson        Dallas Mavericks       PG 1996-08-31

In [85]:
# 단일 값을 추출할떄

In [86]:
nba.at["Austin Rivers","Birthday"]  # 행과 열 사용=> at

Timestamp('1992-08-01 00:00:00')

In [87]:
nba.iat[263,1]   # 행과 열의 인덱스 사용

'SG'

In [88]:
# 셀을 100000번 실행 하기

In [89]:
%%timeit
nba.at["Austin Rivers","Birthday"] 
# nba.%%timeit  이렇게 하지말자...

6.99 µs ± 69.8 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

In [90]:
%%timeit
nba.iloc[263,1]

16.7 µs ± 162 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

In [91]:
%%timeit
nba.iat[263,1]

12.6 µs ± 120 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

In [92]:
%%timeit
nba.loc["Austin Rivers","Birthday"]

11.3 µs ± 213 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

4.8 시리즈에서 값 추출

In [93]:
nba["Salary"].loc["Damian Lillard"]   # nba 샐러리 열인 시리즈에서 다미안 릴라드의 값

29802321

In [94]:
nba["Salary"].iloc[234]

1416852

In [95]:
nba["Salary"].iat[234]

1416852

4.9 열 또는 행 이름 바꾸기

In [96]:
nba.columns  # 열이름 나열, 이 컬럼스 속성에 새 이름을 담은 "리스트"를 할당한다!

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [97]:
nba.columns=["Team","Position","Date of Birth","Pay"]

In [98]:
nba.head(1) # 위에서  행 한개 출력

                           Team Position Date of Birth       Pay
Name
Chandler Parsons  Atlanta Hawks       SF    1988-10-25  25102512

In [99]:
nba.columns=["Team","Position","Birthday","Pay"]

In [100]:
nba.head(1)

                           Team Position   Birthday       Pay
Name
Chandler Parsons  Atlanta Hawks       SF 1988-10-25  25102512

In [101]:
# rename으로 바꾸기....

In [102]:
nba.rename(columns={"Birthday":"Date of Birth"}) # 데이터프레임 이름.rename(columns={구 이름:신 이름})

                                 Team Position Date of Birth       Pay
Name
Chandler Parsons        Atlanta Hawks       SF    1988-10-25  25102512
Evan Turner             Atlanta Hawks       PG    1988-10-27  18606556
Allen Crabbe            Atlanta Hawks       SG    1992-04-09  18500000
De'Andre Hunter         Atlanta Hawks       SF    1997-12-02   7068360
Jabari Parker           Atlanta Hawks       PF    1995-03-15   6500000
...                               ...      ...           ...       ...
Isaac Bonga        Washington Wizards       PG    1999-11-08   1416852
Admiral Schofield  Washington Wizards       SF    1997-03-30   1000000
Justin Robinson    Washington Wizards       PG    1997-10-12    898310
Garrison Mathews   Washington Wizards       SG    1996-10-24     79568
Chris Chiozza      Washington Wizards       PG    1995-11-21     79568

[450 rows x 4 columns]

In [103]:
nba=nba.rename(columns={"Date of Birth":"Birthday"})

In [104]:
nba.head(1)

                           Team Position   Birthday       Pay
Name
Chandler Parsons  Atlanta Hawks       SF 1988-10-25  25102512

In [105]:
nba.loc["Giannis Antetokounmpo"]

Team            Milwaukee Bucks
Position                     PF
Birthday    1994-12-06 00:00:00
Pay                    25842697
Name: Giannis Antetokounmpo, dtype: object

In [106]:
nba.rename(index={ "Giannis Antetokounmpo":"Greek Freak"} )

                                 Team Position   Birthday       Pay
Name
Chandler Parsons        Atlanta Hawks       SF 1988-10-25  25102512
Evan Turner             Atlanta Hawks       PG 1988-10-27  18606556
Allen Crabbe            Atlanta Hawks       SG 1992-04-09  18500000
De'Andre Hunter         Atlanta Hawks       SF 1997-12-02   7068360
Jabari Parker           Atlanta Hawks       PF 1995-03-15   6500000
...                               ...      ...        ...       ...
Isaac Bonga        Washington Wizards       PG 1999-11-08   1416852
Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
Justin Robinson    Washington Wizards       PG 1997-10-12    898310
Garrison Mathews   Washington Wizards       SG 1996-10-24     79568
Chris Chiozza      Washington Wizards       PG 1995-11-21     79568

[450 rows x 4 columns]

4.10 인덱스 재설정

In [107]:
nba.reset_index().head()

               Name           Team Position   Birthday       Pay
0  Chandler Parsons  Atlanta Hawks       SF 1988-10-25  25102512
1       Evan Turner  Atlanta Hawks       PG 1988-10-27  18606556
2      Allen Crabbe  Atlanta Hawks       SG 1992-04-09  18500000
3   De'Andre Hunter  Atlanta Hawks       SF 1997-12-02   7068360
4     Jabari Parker  Atlanta Hawks       PF 1995-03-15   6500000

In [108]:
nba.reset_index().set_index("Team").head() # Team이 인덱스로 들어가면서 데이터를 보존 가능  #inplace=True를 쓸경우 원본에 덮어 씌움

                           Name Position   Birthday       Pay
Team
Atlanta Hawks  Chandler Parsons       SF 1988-10-25  25102512
Atlanta Hawks       Evan Turner       PG 1988-10-27  18606556
Atlanta Hawks      Allen Crabbe       SG 1992-04-09  18500000
Atlanta Hawks   De'Andre Hunter       SF 1997-12-02   7068360
Atlanta Hawks     Jabari Parker       PF 1995-03-15   6500000

In [109]:
nba=nba.reset_index().set_index("Team")

4.11 코딩챌린지

## 1.nfl.csv 파일을 가져오려면? Birthday 열의 값을 날짜/시간으로 변환하는 효과적인 방법은?

## 1.모듈로딩 => 2.데이터 불러오기=>3.데이터 저장=>4. parse_dates=[바꾸고 싶은 열이름]을 써서 타입 바꾸기

In [110]:
import pandas as pd

In [111]:
datafile='../DATA/nfl.csv'

In [112]:
nfl=pd.read_csv(datafile,parse_dates=["Birthday"])  #parse_dates 다음에는 '='을 붙여주기
nfl

                    Name                  Team Position   Birthday   Salary
0           Tremon Smith   Philadelphia Eagles       RB 1996-07-20   570000
1         Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
2            Adam Butler  New England Patriots       DT 1994-04-12   645000
3            Derek Wolfe        Denver Broncos       DE 1990-02-24  8000000
4              Jake Ryan  Jacksonville Jaguars      OLB 1992-02-27  1000000
...                  ...                   ...      ...        ...      ...
1650    Bashaud Breeland    Kansas City Chiefs       CB 1992-01-30   805000
1651         Craig James   Philadelphia Eagles       CB 1996-04-29   570000
1652  Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
1653         Chuma Edoga         New York Jets       OT 1997-05-25   495000
1654        Tajae Sharpe      Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 5 columns]

## 2.선수의 이름을 DataFrame의 인덱스로 지정하는 방법은?

## 2-1 set_index로 선수이름인 "Name"을 호출

In [113]:
nfl=nfl.set_index("Name")    # set_index[]가 아니다! set_index()다!
nfl

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

## 2-2. 데이터셋을 할때, read_csv함수에 index_col을 매개변수를 지정....

In [114]:
nfl=pd.read_csv(datafile,index_col="Name",parse_dates=["Birthday"])  # 자꾸 nfl.read_csv를 하려 하는데.... pd에 하는게 맞다...
nfl   # index_col을 통해 기존에 있던 "Name"열이 인덱스로 딸려온것을 확인 할수 있다.

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

## 3. 이 데이터셋에서 팀 당 선수가 몇명인지 계산하는 방법은? count사용!

3.1 일단 .구문이나 대괄호를 사용해, Team Series를 추출하고, 그 Team에서 value_counts 호출

In [115]:
nfl.Team.value_counts().head()   #여기에는 ""치지 않음.... 그리고 count가 아니라... counts....
nfl["Team"].value_counts().head() # 데이터프레임 이름.시리즈이름.value_counts() or 데이터프레임이름[시리즈이름].value_counts()

Team
New York Jets          58
Kansas City Chiefs     56
Washington Redskins    56
New Orleans Saints     55
San Francisco 49Ers    55
Name: count, dtype: int64

## 4. 가장 높은 연봉의 선수 5명을 구하라...

nfl["Salary"].nlargest(5)  # 처음엔 이렇게 했는데 막짠 코드였다...

In [116]:
 # 일단 정렬을 통해 salary를 내림차순 하여 위에서 5개를 추출하는 아이디어를 사용해보자  => sort_values 사용! "salary" 값을 이용!

In [117]:
nfl.sort_values("Salary",ascending=False).head(5)    # 자꾸 sort나 set을 쓰고 뒤에 대괄호를 치려고 하는데 버릇되니까 반드시 연습하라...()다.
nfl.sort_values("Salary",ascending=False).head()     #아무것도 지정하지 않아도 디폴트가 5임

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

#### ex ) nlargest 사용 방법

In [118]:
nfl.nlargest(5,"Salary")   #모르는 친구를 쓸때는 shift tab을 이용해보자... 그렇게 해결될수도 있다.   데이터프레임이름.nlargest(뽑고 싶은 개수, 표본집단(예:"Salary"열)

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

## 5. 데이터 셋에서 먼저 팀을 알파벳 순서로 정렬한 다음. 연봉을 내림차순으로 정렬하려면? 즉 sort 메서드와 ascending=False를 이용...

In [119]:
# nfl.sort_index(["Team","Salary"][,ascending=False]) 뭔가 괴상한 코드가 생각나버렸으나 아니었다... 
# 일단 sort_values를 통해 값을 정렬해야지 인덱스를 정렬하는게 아니다....

In [120]:
nfl.sort_values(["Team","Salary"],ascending=[True,False])

                                   Team Position   Birthday    Salary
Name
Chandler Jones        Arizona Cardinals      OLB 1990-02-27  16500000
Patrick Peterson      Arizona Cardinals       CB 1990-07-11  11000000
Larry Fitzgerald      Arizona Cardinals       WR 1983-08-31  11000000
David Johnson         Arizona Cardinals       RB 1991-12-16   5700000
Justin Pugh           Arizona Cardinals        G 1990-08-15   5000000
...                                 ...      ...        ...       ...
Ross Pierschbacher  Washington Redskins        C 1995-05-05    495000
Kelvin Harmon       Washington Redskins       WR 1996-12-15    495000
Wes Martin          Washington Redskins        G 1996-05-09    495000
Jimmy Moreland      Washington Redskins       CB 1995-08-26    495000
Jeremy Reaves       Washington Redskins       SS 1996-08-29    495000

[1655 rows x 4 columns]

In [121]:
#혹시 ascending=[,False]도 되려나?

In [122]:
# nfl.sort_values(["Team","Salary"],ascending=[,False])  #안된다.....

6. New York Jets 팀에서 가장 나이가 많은 선수는 누구이며 그의 생일은 언제입니까?

In [123]:
# 일단 해설을 볼 수 밖에 없었다....

In [124]:
# nfl=nfl.set_index(keys="Team")  
# nfl.head(3)  처음에 이렇게 했는데 되질 않았다. 해설을 보니 인덱스의 선수 이름을 유지 하기 위해 reset인덱스를 설정하는 과정이 추가되었다.

In [125]:
nfl=nfl.reset_index().set_index(keys="Team")  #키를 팀으로 하여 인덱스를 설정..
nfl.head(3)

                                Name Position   Birthday   Salary
Team
Philadelphia Eagles     Tremon Smith       RB 1996-07-20   570000
Cincinnati Bengals    Shawn Williams       SS 1991-05-13  3500000
New England Patriots     Adam Butler       DT 1994-04-12   645000

In [126]:
#이후 loc를 통해 특정행이나 열을 뽑아낼수 있다...

In [127]:
nfl.loc["New York Jets"]

                             Name Position   Birthday   Salary
Team
New York Jets     Bronson Kaufusi       DE 1991-07-06   645000
New York Jets      Darryl Roberts       CB 1990-11-26  1000000
New York Jets       Jordan Willis       DE 1995-05-02   754750
New York Jets    Quinnen Williams       DE 1997-12-21   495000
New York Jets          Sam Ficken        K 1992-12-14   495000
New York Jets       Ryan Anderson        G 1994-12-30   949066
New York Jets         Marcus Maye       FS 1994-03-08  1060822
New York Jets        Frankie Luvu      OLB 1996-09-19   570000
New York Jets          Josh Adams       RB 1996-10-29   570000
New York Jets        Josh Bellamy       WR 1989-05-18   930000
New York Jets         David Fales       QB 1990-10-04   805000
New York Jets       James Burgess      ILB 1994-03-09   645000
New York Jets    Demaryius Thomas       WR 1987-10-25  1200000
New York Jets      Jordan Jenkins      OLB 1994-07-01  2025000
New York Jets         Brent Qvale       OT 1991-03-11  1000000
New York Jets      Blake Countess       SS 1993-08-08  2025000
New York Jets      Neville Hewitt      ILB 1993-04-06  1000000
New York Jets         Jamal Adams       SS 1995-10-17   645000
New York Jets        Le'Veon Bell       RB 1992-02-18  2000000
New York Jets    Trumaine Johnson       CB 1990-01-01  8000000
New York Jets       Paul Worrilow      ILB 1990-05-01   805000
New York Jets       Vyncint Smith       WR 1996-06-09   570000
New York Jets        Harvey Langi      OLB 1992-09-24   570000
New York Jets       Nate Hairston       CB 1994-06-30   645000
New York Jets          Alex Lewis        G 1992-04-21  2025000
New York Jets  Folorunso Fatukasi       NT 1995-03-04   570000
New York Jets        Trevon Wesco       TE 1995-09-12   495000
New York Jets          Ryan Kalil        C 1985-03-29  2400000
New York Jets     Jamison Crowder       WR 1993-06-17  1500000
New York Jets       Ty Montgomery       RB 1993-01-22   805000
New York Jets     Blessuan Austin       CB 1996-07-19   495000
New York Jets         Tom Compton        G 1989-05-10  1410000
New York Jets       Brandon Shell       OT 1992-02-06  2025000
New York Jets     Thomas Hennessy       LS 1994-06-11   645000
New York Jets      Henry Anderson       DE 1991-08-03  2000000
New York Jets      Brad Lundblade        C 1995-09-21   495000
New York Jets    Brandon Copeland      OLB 1991-07-02  1500000
New York Jets        Bilal Powell       RB 1988-10-04   930000
New York Jets       Tarell Basham      OLB 1994-03-18   687500
New York Jets    Albert McClellan      ILB 1986-06-04   805000
New York Jets     Bennett Jackson       FS 1991-09-16   495000
New York Jets      Maurice Canady       CB 1994-05-26   720000
New York Jets     Braxton Berrios       WR 1995-10-06   495000
New York Jets      Robby Anderson       WR 1993-05-09  3095000
New York Jets         Brian Poole       CB 1992-10-20  1000000
New York Jets      Steve McLendon       NT 1986-01-03  1500000
New York Jets       Kyle Phillips       DE 1997-05-05   495000
New York Jets       Brian Winters        G 1991-07-10  6000000
New York Jets         Sam Darnold       QB 1997-06-05   570000
New York Jets     Matthias Farley       FS 1992-07-15  3095000
New York Jets       Arthur Maulet       CB 1993-07-13   645000
New York Jets        Daniel Brown       TE 1992-05-26   805000
New York Jets        Rontez Miles       SS 1988-11-25  1907000
New York Jets     Nathan Shepherd       DE 1993-10-09   656000
New York Jets      Kelvin Beachum       OT 1989-06-08  8000000
New York Jets     Conor McDermott        G 1992-10-19   645000
New York Jets  Jonotthan Harrison        C 1991-08-25  1500000
New York Jets         Chuma Edoga       OT 1997-05-25   495000

In [128]:
# 이제 나이가 가장 많은 사람을 구하면 된다. 즉 생일을 기준으로 삼아 오름차순으로 정렬하면 되는 것이다.(처음엔 내림차순인줄 알았는데 최신날짜가 가장 위에오는게 아니므로..)

In [129]:
nfl.loc["New York Jets"].sort_values(["Birthday"]).head(1)

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000

In [130]:
#처음엔 이름이 안떠서 뭔가 했는데... 2번에서 nfl.set_index("Name")에서 nfl에 다시 저장을 안해서 그런거였다....